<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Alawar : games</title>
	<META content="text/html; charset=windows-1251" http-equiv=Content-Type>
</head>

<body bgColor="#ffcc33" leftMargin=0 topMargin=0 marginheight="0" marginwidth="0">
		    <TABLE border=0 cellPadding=0 cellSpacing=0 width=540>
              <TBODY>
              <TR>
                <TD><BR><IMG align=left height=17 
                  src="Alawar  games_files/bigfolder.gif" width=19><SPAN 
                  class=title>Arcade</SPAN><BR><BR>
                  <TABLE border=0 cellPadding=0 cellSpacing=4 width="100%">
                    <TBODY>
                    <TR>
                      <TD align=left width=32><A 
                        href="http://www.alawar.com/games/bubble/"><IMG border=0 
                        height=32 src="Alawar  games_files/icon.gif" 
                        width=32></A></TD>
                      <TD align=left><A class=game1 
                        href="http://www.alawar.com/games/bubble/" 
                        id=game><B>Bubble Booble Nostagie</B></A><BR><SPAN 
                        class=anonsnews>New Bubble Bobble game brings old 
                        classics to the top!</SPAN> <A class=anons 
                        href="http://www.alawar.com/BubbleBobble.exe" 
                        id=game><B>Download(1.9Mb)</B></A></TD></TR>
                    <TR>
                      <TD align=left width=32><A 
                        href="http://www.alawar.com/games/arkanoidtvi/"><IMG 
                        border=0 height=32 
                        src="Alawar  games_files\icon(1).gif" 
                        width=32></A></TD>
                      <TD align=left><A class=game1 
                        href="http://www.alawar.com/games/arkanoidtvi/" 
                        id=game><B>Arkanoid -The Virtual Isles 
                        2.0</B></A><BR><SPAN class=anonsnews>ArkanoidTVI MOVES 
                        CONSTANTLY AHEAD.</SPAN> <A class=anons 
                        href="http://www.alawar.com/ArkanTVI.exe" 
                        id=game><B>Download(2.5Mb)</B></A></TD></TR>
                    <TR>
                      <TD align=left width=32><A 
                        href="http://www.alawar.com/games/digger/"><IMG border=0 
                        height=32 
                        src="Alawar  games_files\icon(2).gif" 
                        width=32></A></TD>
                      <TD align=left><A class=game1 
                        href="http://www.alawar.com/games/digger/" 
                        id=game><B>Millennium Digger</B></A><BR><SPAN 
                        class=anonsnews>The next version of Millennium Digger is 
                        released!</SPAN> <A class=anons 
                        href="http://www.alawar.com/MDigger.exe" 
                        id=game><B>Download(2.3Mb)</B></A></TD></TR>
                    <TR>
                      <TD align=left width=32><A 
                        href="http://www.alawar.com/games/pacmania/"><IMG 
                        border=0 height=32 
                        src="Alawar  games_files\icon(3).gif" 
                        width=32></A></TD>
                      <TD align=left><A class=game1 
                        href="http://www.alawar.com/games/pacmania/" 
                        id=game><B>PacMania 1.52</B></A><BR><SPAN 
                        class=anonsnews>Our restyle of the classic 
                        PacMan.</SPAN> <A class=anons 
                        href="http://www.alawar.com/cgi-bin/PacManiaInstall.exe" 
                        id=game><B>Download(2.1Mb)</B></A></TD></TR>
                    <TR>
                      <TD align=left width=32><A 
                        href="http://www.alawar.com/games/arkan3d/"><IMG 
                        border=0 height=32 
                        src="Alawar  games_files\icon(4).gif" 
                        width=32></A></TD>
                      <TD align=left><A class=game1 
                        href="http://www.alawar.com/games/arkan3d/" 
                        id=game><B>Arlanoid 3D 1.1</B></A><BR><SPAN 
                        class=anonsnews>Our 3D-restyle of the classic arcade 
                        Arkanoid.</SPAN> <A class=anons 
                        href="http://www.alawar.com/Arkan3D.exe" 
                        id=game><B>Download(1.9Mb)</B></A></TD></TR>
                    <TR>
                      <TD align=left width=32><A 
                        href="http://www.alawar.com/games/fairyland/"><IMG 
                        border=0 height=32 
                        src="Alawar  games_files\icon(5).gif" 
                        width=32></A></TD>
                      <TD align=left><A class=game1 
                        href="http://www.alawar.com/games/fairyland/" 
                        id=game><B>FairyLand</B></A><BR><SPAN 
                        class=anonsnews>Fairy nice remake of the classic arcade 
                        story with new staff.</SPAN> <A class=anons 
                        href="http://www.alawar.com/fairyland.exe" 
                        id=game><B>Download(1.9Mb)</B></A></TD></TR>
                    <TR>
                      <TD align=left width=32><A 
                        href="http://www.alawar.com/games/pacmania3d/"><IMG 
                        border=0 height=32 
                        src="Alawar  games_files\icon(6).gif" 
                        width=32></A></TD>
                      <TD align=left><A class=game1 
                        href="http://www.alawar.com/games/pacmania3d/" 
                        id=game><B>PacMania 3D</B></A><BR><SPAN 
                        class=anonsnews>3D arcade-restyle of the old favorite 
                        Pac-Man.</SPAN> <A class=anons 
                        href="http://www.alawar.com/cgi-bin/PacMania3D.exe" 
                        id=game><B>Download(1.3Mb)</B></A></TD></TR>
                    <TR>
                      <TD align=left width=32><A 
                        href="http://www.alawar.com/games/pm2d/"><IMG border=0 
                        height=32 
                        src="Alawar  games_files\icon(7).gif" 
                        width=32></A></TD>
                      <TD align=left><A class=game1 
                        href="http://www.alawar.com/games/pm2d/" 
                        id=game><B>PacMania 2D+</B></A><BR><SPAN 
                        class=anonsnews>PacMania 2D+ is a new remake of the 
                        popular PacMania game.</SPAN> <A class=anons 
                        href="http://www.alawar.com/PMan2DP.exe" 
                        id=game><B>Download(2.3Mb)</B></A></TD></TR>
                    <TR>
                      <TD align=left width=32><A 
                        href="http://www.alawar.com/games/arkanoid2000/"><IMG 
                        border=0 height=32 
                        src="Alawar  games_files\icon(8).gif" 
                        width=32></A></TD>
                      <TD align=left><A class=game1 
                        href="http://www.alawar.com/games/arkanoid2000/" 
                        id=game><B>Arkanoid2000 1.5</B></A><BR><SPAN 
                        class=anonsnews>The new break-out restyle life of an old 
                        goody game!!!</SPAN> <A class=anons 
                        href="http://www.terminalstudio.com/files/arkinst.exe" 
                        id=game><B>Download(640Kb)</B></A></TD></TR>
                    <TR>
                      <TD align=left width=32><A 
                        href="http://www.alawar.com/games/doomball/"><IMG 
                        border=0 height=32 
                        src="Alawar  games_files\icon(9).gif" 
                        width=32></A></TD>
                      <TD align=left><A class=game1 
                        href="http://www.alawar.com/games/doomball/" 
                        id=game><B>Doomball 1.1</B></A><BR><SPAN 
                        class=anonsnews>New restile of the classic arcade 
                        Arcanoid.</SPAN> <A class=anons 
                        href="http://www.alawar.com/DBInst.exe" 
                        id=game><B>Download(0.5Mb)</B></A></TD></TR></TBODY></TABLE><BR><IMG 
                  align=left height=17 src="Alawar  games_files/bigfolder.gif" 
                  width=19><SPAN class=title>Logic</SPAN><BR><BR>
                  <TABLE border=0 cellPadding=0 cellSpacing=4 width="100%">
                    <TBODY>
                    <TR>
                      <TD align=left width=32><A 
                        href="http://www.alawar.com/games/metamorphs/"><IMG 
                        border=0 height=32 
                        src="Alawar  games_files\icon(10).gif" 
                        width=32></A></TD>
                      <TD align=left><A class=game1 
                        href="http://www.alawar.com/games/metamorphs/" 
                        id=game><B>Metamorphs 1.05</B></A><BR><SPAN 
                        class=anonsnews>Magic metamorphosis in a new 
                        logic-arcade game.</SPAN> <A class=anons 
                        href="http://www.alawar.com/MetaInst.exe" 
                        id=game><B>Download(0.5Mb)</B></A></TD></TR>
                    <TR>
                      <TD align=left width=32><A 
                        href="http://www.alawar.com/games/renex/"><IMG border=0 
                        height=32 
                        src="Alawar  games_files\icon(11).gif" 
                        width=32></A></TD>
                      <TD align=left><A class=game1 
                        href="http://www.alawar.com/games/renex/" 
                        id=game><B>RenexII</B></A><BR><SPAN 
                        class=anonsnews>Lines style game for relaxation!</SPAN> 
                        <A class=anons href="http://www.alawar.com/Renex2.exe" 
                        id=game><B>Download(4.9Mb)</B></A></TD></TR>
                    <TR>
                      <TD align=left width=32><A 
                        href="http://www.alawar.com/games/brickshooter/"><IMG 
                        border=0 height=32 
                        src="Alawar  games_files\icon(12).gif" 
                        width=32></A></TD>
                      <TD align=left><A class=game1 
                        href="http://www.alawar.com/games/brickshooter/" 
                        id=game><B>BrickShooter 2.0</B></A><BR><SPAN 
                        class=anonsnews>A combinatoric geometric game based on 
                        an original idea.</SPAN> <A class=anons 
                        href="http://www.brickshooter.com/files/bsinst.zip" 
                        id=game><B>Download(1.0Mb)</B></A></TD></TR>
                    <TR>
                      <TD align=left width=32><A 
                        href="http://www.alawar.com/games/prally/"><IMG border=0 
                        height=32 
                        src="Alawar  games_files\icon(13).gif" 
                        width=32></A></TD>
                      <TD align=left><A class=game1 
                        href="http://www.alawar.com/games/prally/" 
                        id=game><B>Puzzle Rally 1.6</B></A><BR><SPAN 
                        class=anonsnews>Move tiles to keep the car on the 
                        road.</SPAN> <A class=anons 
                        href="http://www.alawar.com/cgi-bin/PRallyInstall.exe" 
                        id=game><B>Download(370Kb)</B></A></TD></TR>
                    <TR>
                      <TD align=left width=32><A 
                        href="http://www.alawar.com/games/robby/"><IMG border=0 
                        height=32 
                        src="Alawar  games_files\icon(14).gif" 
                        width=32></A></TD>
                      <TD align=left><A class=game1 
                        href="http://www.alawar.com/games/robby/" 
                        id=game><B>Robby 2.01</B></A><BR><SPAN 
                        class=anonsnews>Brand new logic game idea - driving 
                        automatical robot!!!</SPAN> <A class=anons 
                        href="http://www.alawar.com/cgi-bin/RobbyInstall.exe" 
                        id=game><B>Download(3.0Mb)</B></A></TD></TR>
                    <TR>
                      <TD align=left width=32><A 
                        href="http://www.alawar.com/games/rotors/"><IMG border=0 
                        height=32 
                        src="Alawar  games_files\icon(15).gif" 
                        width=32></A></TD>
                      <TD align=left><A class=game1 
                        href="http://www.alawar.com/games/rotors/" 
                        id=game><B>Rotors v1.01</B></A><BR><SPAN 
                        class=anonsnews>Rotors is an exciting logical game of 
                        the arcade type.<A class=anons 
                        href="http://www.alawar.com/cgi-bin/RotorsInstall.exe" 
                        id=game><B>Download(1.8Mb)</B></A></TD></TR> 
                    </TBODY></TABLE></TD></TR></TBODY></TABLE><BR></TD></TR></TBODY></TABLE>


</body>
</html>
